<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        #dice {
            font-size: 4.6rem;
        }
        
        div {
            text-align: center;
        }
        
        .numberInput {
            width: 100px;
            height: 40px;
            font-size: 20px;
            text-align: center;
        }
        
        .box {
            display: box;
            height: 1000px;
            display: -moz-box;
            -moz-box-orient: horizontal;
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            display: box;
            box-orient: horizontal;
        }
        
        .box .column1 {
            -moz-box-flex: 1.0;
            -webkit-box-flex: 1.0;
            -ms-flex: 1.0;
            box-flex: 1.0;
            background: #FDF3E7;
        }
        
        .box .column2 {
            -moz-box-flex: 1.0;
            -webkit-box-flex: 1.0;
            -ms-flex: 1.0;
            box-flex: 1.0;
        }
        
        #searchResult {
            font-size: 1.5rem;
            text-align: left;
            padding-left: 30px
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="column1">
            <br />
            <h1>Dice Roller</h1>
    
            <h2>Please input number of round</h2>
            <input type="number" min="1" value="1" class="numberInput" id="roundInput">
            <input id="rollbtn" type="button" class="numberInput" value="Roll">
            <div id="dice"></div>
        </div>
        <div class="column2">
            <br />
            <h1>Search</h1>
            <h2>Please input #round to search</h2>
            <input type="number" min="1" value="1" class="numberInput" id="numberInput">
            <input type="button" class="numberInput" value="Search" id="roundSearch">
            <div id="searchResult"></div>
        </div>
    </div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        //Use JQuery to get value from HTML elements
        //Use JQuery to add events (e.g. click) to HTML elements 
        console.log("Hello");

        $('#rollbtn').click(function(){
                $('#dice').empty();
                var roundInput = $('#roundInput').val();
                console.log(roundInput);
                $('#dice').append(rollTheDice(roundInput));
        });
        
        $('#roundSearch').click(function(){
            $('#searchResult').empty();
            var roundSearch = $('#numberInput').val();
            console.log(roundSearch)
            $('#searchResult').append(searchTheDice(roundSearch))
        });
        
        //Output the dice faces to <div id="dice"></div>
        //Output the list of faces for search to <div id="searchResult"></div>
    });

    function rollTheDice(Round) {
        var i, j,faceValue,output = '',diceCount = 3;
        var log = {
            round: Number(Round),
            diceCount: 3,
            outcomes: []
        }
        var mustOutput = false;
        for (j = 1; j <= Round; j++) {
            output += j + "." + "&nbsp";
            var face = [];
            
            var roundSUM = 0;
            for (i = 0; i < diceCount; i++) {
                /*
                    - Random the face of dice
                    - Store the data into Local Storage
                
                */
                faceValue = Math.floor((Math.random() * 6) + 1);
                face.push(faceValue);
                roundSUM = roundSUM + faceValue
                output += "&#x268" + (faceValue-1) + "; "; //Get dice face
            }
            log.outcomes.push(face);
            if(roundSUM >= 12) mustOutput = true;
            console.log(log);

            output += "<br/>";
        }
        if(mustOutput) writeJSON(log);
        return output;
    }

    function searchTheDice(RoundText) {

        // input: The round that you want to search for faces from Local Storage.
        var item = JSON.parse( localStorage.getItem("diceRoller") );
        console.log(item)
        if(RoundText > item.round){
            output = "<p>error Max round is Exceeded</p>"
        }
        else{
            output = "Round number " + RoundText + "<br/>";
            for(i = 1;i<=item.diceCount;i++){
                output += "Dice " + i + " = " + item.outcomes[RoundText-1][i-1];
                output += "<br/>";
            }
        }
        console.log(output)
        // output: The list of faces.
        return output
    }

    function writeJSON(dataObj){
        localStorage.setItem("diceRoller", JSON.stringify(dataObj));
    }
</script>
</body>
</html>
